---
description: Best practices and formatting guidelines for writing effective rules
globs: rules/*.mdc
alwaysApply: false
---

## Rule Structure

```
---
description: Clear, one-line description
globs:  # Empty for alwaysApply: true, glob pattern for alwaysApply: false
alwaysApply: boolean
---

## Main Points as headers
  - Sub-points with specifics
```

## Frontmatter Guidelines

- **`alwaysApply: true`** requires **empty `globs`** key
  - Use `alwaysApply: true` with `globs:` (no value) for rules that apply to entire codebase
  - Use `alwaysApply: false` with `globs: **/*.ts` for rules targeting specific file types/paths

## File References

 - Rules or Code: @rules/filename.mdc

## Code Examples

```typescript
// ✅ DO: Good pattern
const correct = true;

// ❌ DON'T: Anti-pattern
const incorrect = false;
```

## Guidelines

- Start with overview, then specifics
- Write concisely - include only what's necessary
- Use bullet points
- Include both DO/DON'T examples
- Reference existing code
- Do not repeat yourself by cross-referencing other rule file