---
description: Guidelines for maintaining and updating rules based on codebase evolution
globs:
alwaysApply: true
---

## Update Triggers

- New patterns in 3+ files
- Repeated implementations
- Common errors preventable by rules
- Consistent library usage
- Emerging best practices

## Analysis

- Compare code vs existing rules
- Identify standardization opportunities
- Check external doc references
- Monitor error/test patterns

## Rule Updates

- **Add:** New tech/pattern in 3+ files, preventable bugs, repeated code review feedback
- **Modify:** Better examples exist, new edge cases, related rule changes, implementation shifts